name: Check configurations

on:
  pull_request:
    branches:
      - main

jobs:
  find-engines:
    runs-on: ubuntu-latest

    permissions:
      contents: read

    steps:
      - uses: actions/checkout@v4
      - name: Find targets
        id: find-targets
        run: |
          engines=$(ls configures | xargs -I{e} echo \"{e}\" | tr '\n' ',' | sed 's/,$//')
          echo "engines=[${engines}]" >> ${GITHUB_OUTPUT}

    outputs:
      engines: ${{ steps.find-targets.outputs.engines }}
  
  find-configurations:
    needs:
      - find-engines

    strategy:
      matrix:
        engine: ${{ fromJson(needs.find-engines.outputs.engines) }}

    runs-on: ubuntu-latest

    permissions:
      contents: read

    steps:
      - uses: actions/checkout@v4
      - name: Fetch main
        run: |
          git fetch origin main
      - name: Find targets
        id: find-targets
        run: |
          

    outputs:
      configures: ${{ steps.find-targets.outputs.configures }}
